<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ICGGSAssignment.exe" version="1.0.0.1" publicKeyToken="2e622feb16cccb21" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ICGGSAssignment" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ICGGSAssignment.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICGGSAssignment.exe" size="32768">
      <assemblyIdentity name="ICGGSAssignment" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/a61BDKQMWIIMimeGdKtyxYCE54=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\background.xnb" size="1637845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SQHSILboXKnd70m/qhhw4Kgg5mE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blank.xnb" size="149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wCkAfu1UMnqBxMP5uOHzMOqwl6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\highscoreFont.xnb" size="21474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wJUs/Qb4y6zdx/EOjTjt78sK+Aw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\livesFont.xnb" size="21474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wJUs/Qb4y6zdx/EOjTjt78sK+Aw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\menufont.xnb" size="70626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OmDFT0qxHKsSxIYBSxH+AkZXxDE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gradient.xnb" size="341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jP1sIh7dMc/ZjhXZA4b2wEEgtj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie1.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cZZ3YaII2qzn5u6xhSg0bFOev3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie10.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rdBQERP8XmaCrYHCvcIj6Srn7UM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie11.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cCscmTQlEg1/EgLgZRCXjv9pnb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie12.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wRANp3ctbptLDTskbTiwd/wv3gY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie13.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I7PCMZmm8P4uYsqurVkdGfKVNWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie14.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xAYLoFzZgfq7wVWX67SE7MYZf68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie15.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s2l/feRi6k88R5IbWDCoDTeh2T0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie16.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Glt67FPyA6idy6WS7dQa7g1c348=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie17.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+kZ2wEY7XKG0IlLE1bbG3Dmh2OY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie18.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XDrKLvV6WxVwC+sAgiQGUEmxp7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie19.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7t8LQg2F0FPRwzuQRJh+/TTE/JE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie2.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mF4mdSdUpKSUwF3NlyQjoFAAgHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie20.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aKxEnaNkBXncZ/kVx0RYPbgtJvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie21.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AlgYdTazdL919ipSD6me3O6SXSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie22.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mGOGTIViwn3bg/sMAUIHoRRdMpQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie23.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E91G4cO6FPb615U8pnbnnn8WO3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie24.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LkTWFQ2D9tsEJPbSs0RV96us2fE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie25.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ySM+YwbbJrIJmi06O145F8yCZkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie26.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4iJHjYr1cJNm7HeuRFyucOls0A4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie27.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IQzuYoK9L3EBl/sl5iQv/KZsie0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie28.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n+tCR8O3YyuWngO+AitL57XrHyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie29.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t83+Hj4IuGkffX2TmhjHnGHt2qM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie3.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EZV74UzK7rk6LD9WZcSkwd1oQW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie30.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lclp9BF890O5Ia1oCK+qbiLy7A0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie31.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XwrKEHzOB4K8kqO303d3MmB9xc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie32.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t08K4RQVP5emlI2YCFhc0ZANUJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie33.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sfq7wvafnmzJI61CB0IK9caZw1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie34.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qI/oJ4Bue+G8hJw7I6I4BDrpXKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie35.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yKpMjT398Z2ZIIPfOLtymOFObxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie36.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ledbSuLijHyyFUfst5a1oLMzZeU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie37.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lpzm0HHPDbWe+bUp4EB9EEk9bkI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie38.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PxeGR2uwx+KwUseEjnWOTu4kge0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie39.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gmGRE0A51knYAezssoAPM3G8lFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie4.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aULbA6T8Ot6Oi2eXcH+Bd3Pboo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie40.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pNEfjPGzNXaM2etG2n8ejqdVIaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie41.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ax8SiJHYufkUYjfPR5saCqpwrbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie42.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CvsCSAIT0ODL8+Yf75t8003yWBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie43.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bCNkS99znp95uPIxxCbuhdKUQlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie44.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iJ9Dj53UapVft45N92sl+DaadX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie45.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SAKsk91qadNbrRQwJyz2/BNe5uw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie46.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eN2BiNli7nTrQFunXDaeRmsJ1H4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie47.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JWjMHCpUWnqJ0jCdU8lZtQisdeA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie48.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uA6clmk9mEgg0ptbC1T8MBu87zk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie49.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mjdjfviZtiIs/ZFyj35I/lR7ieY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie5.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/uNsmoJxzV2ZmXdPCQURXc4XfGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie50.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8oIN4N9qdp1QRJGnxl+8+wLbjLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie51.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OtL0rCrOQRjaUR69TjwVqOtXzvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie52.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4d2MZLq7oca7oeL/8hPMr3w4P2s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie53.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Js8EiD8w1o8gPfLdTsbtcnw1m2Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie54.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TOr9VP4AdOtrwvj70dDRQEQwsHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie55.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eDEcE3ORdOxT5pRzn8J2NCD6lWE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie56.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4bifi3DQmmiiwZxGoz0PagJAl64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie57.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zKmLmuGrIADJ4MXJFikbxQGNR4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie58.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RwB3a5KKjCbjIbXaLvcHkXvLv7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie59.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BUAI3Zdcff/3W1WCIBSj18V1qMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie6.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ud8PA1Mls2sGjvmG8VJskxRT9xc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie60.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WxsFZHA+zpLaTm5KmZU7wItFNQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie61.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1SXsarFvUmOmsjQ4J5+OMBAX4NY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie62.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E3fGUHo9yjgRRftOq6O+X9hN8Jw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie63.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1/MLSdJC9G5cECpai/N6h2foI3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie64.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PW3YS0r39xOl+9wR0bL1R4BWx+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie65.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eU3rouL8ctL/q6Z3zjjLm3dG/C8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie66.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KBwg9YdnWLFM4YiaDWvB6RL8xvI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie67.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cZRNw2nlnxCuFGgQxDE7KMMTQTc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie68.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7a76LYrbyogywzEo6cubsPb0mN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie69.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ev7dl61DLD/ZJpinTO2ZoizVLIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie7.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hY/gzXchs8ENe11Qg51Mfo+7okU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie70.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fUBzxBBefGDQntgJWDL+s5j3GEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie71.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dm9Bm2YfOw5xKRiMEmoAM46I+OY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie72.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CK2XCXxIK2KHvfisXBgwYbayY9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie73.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1Zd4S7RwCsSq/gh8SJQMXWqbjxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie74.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IrhzlQtTx3GYA5aKiOqLhdsUSRs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie75.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>coC1MUuoSodxptsAmgc942jGNpI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie76.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FItuIdh6Ydt/CTANXIHNgwi0pTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie77.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KIHShiSc/wopVVtmQG+D5fT7910=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie78.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q1v9dFWF0EEX32JzoK7LO1gQJmM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie79.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H9IgvVBP6fV51wX92LuANSIC8h8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie8.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jdNfe70lbAdYZ0KGj2a6aQPRtpI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie80.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xkDlvIT2xQtwT8po5aPEtLeASbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie81.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1QthFxZo0aStnzyHG/0t9peVlwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie82.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i05YYcSy776ItzPMMM0/cainH58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie83.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>moHfRvuRWuGtRfzRmhxRJViXtSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie84.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WMyeHNAnvwO7ZnXfgNBS1hO5Z1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie85.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UHL4UAXVDDut2IUuQN2ksGG5kWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie86.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lE29jduil836lFnPiaUlc5dgr7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie87.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X3V6D7jF0mjiIVqo3/BaJlj5cgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie88.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jy8ZutbF7nogcJW0yFIA6mFe5BE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie89.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AEiu9EMhClpEV7YmBPFUZy2aTR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie9.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PmqHlXN/3deSmTfKyiGDYRSZ7XY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie90.xnb" size="1399765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BoUgB3T8PRq6JvaI1ZGMXAcGCYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\cookiesong.xnb" size="17980113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X4vU3IjDqqdBw6dhTNrqOrtXA7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\ouch.xnb" size="87377">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+AxF1AhpMyLLErWkDCe15lGjtog=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\enemy1.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RoXskAXvmpiLFvi700B5olfDp8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\enemy2.xnb" size="4309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2R6C1dpryJ55rQFwxiMFmt2qxGI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\munchie1.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Y/ayF4snyUV7/hviOnHriJDfMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\munchie2.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M70WZ9Ll+GRBL0TpFqumYmYT4d4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\pacman.xnb" size="131157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nTBV1Mv/2K0ENZopkL9pQoEcU1Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Josh-PC-7\Josh" issuerKeyHash="5fe532cad89dbb98980a4a39075afde4e1efb888" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>whC3QxJP4bz/ReQ7YSZhmjQW5gA=</DigestValue></Reference></SignedInfo><SignatureValue>lwnaKd56wW9xPBjs4CCAi6QPwS3DC9sEhvAHa9W4jzAW1QZlAx00J4NR/Wpq0OQpp3tUznjD7ZaXaggCC/i0DY9jyXhzuexTx9xybesS/25pfbjhDihPRo/b9t7rnvwm8KM5LgVRzV0FdQyZ7FMPtoaac1sawjfa2M2xEVBINP8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xnmpgzqq+VOp35FFRky0ufme27l6YLgxraNrQg3P3hIWmJZb2M4ccROIafyC7Pod1Io2EXW7gZQJlYvHZQmR9Iq5pji2drDGaOKyFmJvZtAfW9GRb1sR1I+JJK4AfmPyX34sAiHmJAKsa9aMs4egWg+2g6MEIHNa7JUu04hpSis=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="00e616349a6126613be445ffbce14f1243b710c2" Description="" Url=""><as:assemblyIdentity name="ICGGSAssignment.exe" version="1.0.0.1" publicKeyToken="2e622feb16cccb21" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Josh-PC-7\Josh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>J/EPMEwRTkVXdS10vmiHUxwcPcQ=</DigestValue></Reference></SignedInfo><SignatureValue>eZ/rk9ncHKGJg5GGDa+3cIgGBI+El+xh7ZuZ7MVeBAbncaQCDL634+pP48Qd0yfDaWbTbTdYOl+GXUHxTQIFfnXVJ1oqjHxUL++PD8oyGW/nYvWm7aeRWRLgy1IeAvvcfYZAm1986gjDPaauD4GfYmSX1Q/h6QTYov7MtnayC/g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xnmpgzqq+VOp35FFRky0ufme27l6YLgxraNrQg3P3hIWmJZb2M4ccROIafyC7Pod1Io2EXW7gZQJlYvHZQmR9Iq5pji2drDGaOKyFmJvZtAfW9GRb1sR1I+JJK4AfmPyX34sAiHmJAKsa9aMs4egWg+2g6MEIHNa7JUu04hpSis=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQfNyPtM4B5aRLz2Ln+WNh0jANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwASgBvAHMAaAAtAFAAQwAtADcAXABKAG8AcwBoMB4XDTExMDExMzEyMDg0NFoXDTEyMDExMzE4MDg0NFowJzElMCMGA1UEAx4cAEoAbwBzAGgALQBQAEMALQA3AFwASgBvAHMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxnmpgzqq+VOp35FFRky0ufme27l6YLgxraNrQg3P3hIWmJZb2M4ccROIafyC7Pod1Io2EXW7gZQJlYvHZQmR9Iq5pji2drDGaOKyFmJvZtAfW9GRb1sR1I+JJK4AfmPyX34sAiHmJAKsa9aMs4egWg+2g6MEIHNa7JUu04hpSisCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAKboxblf+/IUndQkR73pOH3fTVbxi1iyMaB4WqevxlVJ0/lOD0zooCGQ674pZLWc+I3gt6XHaQmOsqqDao1jkikNqGZawvuqWccV9/VQVS8lXdZlxhfkbVFCyThjhyDv95s7OjVTMl4eOoBVeZAj1K0o02tTe3RwPzhv5tMHp+oA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>