<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ICGGSAssignment.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ICGGSAssignment" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ICGGSAssignment.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICGGSAssignment.exe" size="33280">
      <assemblyIdentity name="ICGGSAssignment" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aaIf4Fit6R4Ata2TW5roHdtCYxg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\background.xnb" size="1637947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zrxi6M3LJ2RFs0+7wiqSGhOQRzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blank.xnb" size="251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yJZXNYOrmSeUL4nRPA86pIf5MKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\highscoreFont.xnb" size="21678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N9cn6pRikpbmMfrPttOMqWBwETw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\livesFont.xnb" size="21678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N9cn6pRikpbmMfrPttOMqWBwETw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\menufont.xnb" size="70830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uBIGvYqhYg3wcxw1kvMID40q7Wg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gradient.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fBbVb9RY+RqCfEzVITpqUAYJkAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie1.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uPbuXzEUKvdgodKi/RbJw9JUIME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie10.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sIN2fdAfUC1YlwOUlrSZw4+83tI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie11.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GKtsdIZoxacderQmDQ9jAuNYIiM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie12.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>siPW8rB8Bn+d5Mke8XkEITqB+S4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie13.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xfme3vOlxHn17a60nKhSjoRk4lA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie14.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BQ3+kK8JbzM9JNnsIDXuAAB6TTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie15.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4eyCpvUOGtwKMhMF1RgXXbuovZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie16.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CLUZjDIswlw6Gc0DvV0EusK5m3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie17.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bAJvukVxEPjO5vt76vFhMrUFCjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie18.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1XZTYz5bic2BcT80rMRwjzC8r08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie19.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7lwq7PDOFhVG8mKKSRr4HZBXjpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie2.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>01ltL+tbtKXN2HxWIuwWtqYh9ZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie20.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wv7b/Qy7btXDTtLFpOvE9MLXgUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie21.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>khSEOM2DeO1yqcbILCv+xv4gBQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie22.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ac4G6z22luVp3F0PWtWobVKKbng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie23.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3nqkhED2MwpBcHwxuEObERBE3ac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie24.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MQipIE+ZJiyR0fmh/OuGrv85Buo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie25.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m750n8xAoFWorovpOZ4ZaHf4JeM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie26.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xXVZkwsdB55xaloQjlD0cpvst50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie27.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ccj+bNrc81euyVt+2rZXZ/bKnVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie28.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WT0BW3XiAwgybg0JXwoljsh8Bdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie29.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IlnIHv/xW3/Cjab4qoE+jIiJq5Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie3.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dL2sjM/SZlKwHO5r7NRAniHNluY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie30.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6z1b1o3nbDis0xMGkAptQBLGEgo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie31.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/szzWRv0nb97xmBsDfRQ6MLEt+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie32.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/1xMrOJADICaI67MP8+1lG88yLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie33.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2MZVuT2dnGSoa7/B7mpFpOOSVYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie34.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H1/yCUGWbgnN4BPPCr9rJOcX+dA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie35.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pKL/KL5hFYzLJnRdc9Es3WhClQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie36.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>98ThEQxn07OOe5Lh2NA6yX+dVKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie37.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Si+lh2VDmmvPAMbul3gytTdLYE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie38.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jGJiqXHQAj+pkCq2Km4UpH+xQUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie39.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l+cZLf0rgiTwWU6ZbsLuoYJUZ4Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie4.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pm3TGgglqGyA2q+80u7rp1k47p8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie40.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tkCDBPAlI0Iq4xUrDqmQO6eG1xY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie41.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WQkPFimjiYCp1Sgibad0nSBCMdA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie42.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sEjprDIIk8G8dpxyLwHij6TdR6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie43.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r15BZqKSG5MhB95o4cI+OgeRono=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie44.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gUPAHtXC7pNSr4XzHsmF98mHKoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie45.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9HnlCxlTUxM0XT/usn2+IVzkUOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie46.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LxqK9XOIPGzZ0AqdfGk95Ge/53w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie47.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>70KB09hLfHJR69JftCEV5WdU+c8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie48.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vqTu7gBRxIutbKY2aEEGw/MHZO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie49.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pObw3W53sw/Qrh60JCXUokL/0W8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie5.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A+r7Ole/UpM6LRgH6RqzApO7m2Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie50.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hwvzuNqnfoMpbHeHEULQSAwn4tY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie51.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ruFhKbkTrZruS4ugolbvWogfRa0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie52.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>guUOcayd3xk/PZzQVv67S1hYseg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie53.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HiWBwAY0OiO0idTu5okUDmo7x38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie54.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZBvQt1g1rp6zRh1dXgxohTfcdws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie55.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZTKcYwjtmNWAgvsy9tIDdwHtIDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie56.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2kZJAT/4/XL4yFQAQnT6UzPXo6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie57.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WYJkSJjTwyzlohl6c82lgKz65g4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie58.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TBWYkFh6ho8lH0rlN++g+ACHyQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie59.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iod4vSeO3yqdEYLYQBbMqWLn5GI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie6.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HVFuYvxGYl7U4MZ4g+sXEAOUTws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie60.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KEIX4SmzKgwKx8Pf2GQh4F7NwiU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie61.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GVHswUla7rhIQbm8vxFTDtlHANI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie62.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RgkHmpVVo34kPdUIStsE1tgI8ls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie63.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vIXc8a1cvDQmUoZoSVtLBh6Z/xM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie64.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dKYNyl8VAiboD68mIeWGqeUxhVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie65.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YSnYQVsFyO1c76N0QanEhGgaRNo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie66.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AhWeCJsQMsY9sv6rerlYqEL9rB8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie67.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fu/D2o/B5BO7g5QFMgYZtVzJ2lY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie68.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E3ya/HJPo/HhomtoTen7pIcbkb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie69.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UT4OvHJSutfiv2PXFvM1pg28NKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie7.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mo+4pRqtVi0CkEG+uk6cfQHC10E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie70.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dt6fmzjNm3wlheBmUyuEeHIN6l8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie71.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bexb6GggH31M0kpGfbzcN+b5rXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie72.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>puvWf+KyqxI/2ydB9F17Vxc3qbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie73.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tu2dhy00loafwpxaw/usYxKZaKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie74.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x2lGpwvu3/SjTukvG0/X8DDpBkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie75.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z77fEJl3sc54QMv1TeDNUul6IYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie76.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yD8oEA74lrLfITLeLLIhRL3+Ni4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie77.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BNwY1RWkIHKEXGylQ4K+dTlHzvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie78.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rM884koQQsl0t6V3nS0x6viD2bQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie79.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2wYGjcScXWRDR5esZPXxkBYdF9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie8.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HV7XvsIyDoLG9cU21DbNi7MwLpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie80.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8rwd4gLwpDR5V4r1ZS7uf3jPCtY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie81.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3K+H2JVYfQQVHxBjdpp+BTMeFkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie82.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2qqSLuvMhWxSEGVwEtu0YtbsULA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie83.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lHZAnCGb7q2l6iJHdJ+b/qO8R/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie84.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zh8WPAu+RLoc42ikB4Sidc23q30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie85.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FZYlIBOCW57Hmx2U+T4cInnIb5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie86.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1l4DVQpNp3h+8LOiGMyqhqPf7sk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie87.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eEWnBHL2Z8Dn1aCl61mCOKlEt7s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie88.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KrBv8xbpLM3k+7NvNMcLYqFDLv0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie89.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l5+LnK7uXPUWqTiqFydQzQEnzcg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie9.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7oTW5gkfIjoaB8aucNqVzgUh7CA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Movie\movie90.xnb" size="1399867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dtKRiCSxCdvUj5OOX6oJqrbH4nU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\cookiesong.xnb" size="17980113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nrNkr0FLcnB4a5DIunrF9foom98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\ouch.xnb" size="87377">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tBf/Ex1dI2n6zuACDaoxNua9N9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\enemy1.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EhJ1IwSU6+kSxFhUZgum84sa64M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\enemy2.xnb" size="4411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JqiM038vvh1PerFAd9J8dGj8ACo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\munchie1.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ClQvpn7hMfGxaeIyicnOgCIF4RM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\munchie2.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qApebnj5NdmxK+xm6qF+IglwNI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\pacman.xnb" size="131259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dpSpSKKiGiKtmYKz/UD2i2rmDho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>